{
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.generator": "MinGW Makefiles",
    "cmake.defaultVariants": {
        "buildType": {
            "default": "debug",
            "description": "The build type"
        }
    },
    "files.associations": {
        "*.h": "cpp",
        "*.cpp": "cpp",
        "*.hpp": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.cppStandard": "c++17"
}